<!DOCTYPE html>
<html>
    <style>
    
    .sideBar {
        display:grid;
        position:fixed;
        width: 350px;
        height: 100%;
        background-color:#151620;
        left:0;
        top:0;
        padding: 0px;
    }

    .sideBarBtn {
        background-color: #151620;
        border: none;
        cursor: pointer;
        width:100%;
        height:50px;    
        padding:0 px;
    }

    .sideBarBtnCurrent {
        background-color: #4e5276;
        border: none;
        cursor: pointer;
        width:100%;
        height:50px;    
    }

    .sideBarBtn:hover{
        background-color: #4e5276;
    }

    .helvetica{
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        font-size:25px;
    }

    .side-header{
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        font-size:50px;
        padding-top:100px;
        padding-bottom:100px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .main{
        position:fixed;
        background-color:grey;
        width: 100%;
        height: 100%;
        margin-left: 100px;
        top:0;
        padding:0;

    }

    .mainHeader{
        padding-top:30px;
        font-size:100px;
    }


    .hidden {
        visibility:hidden;
    }
    
    
    </style>
    <head>
        <meta charset="utf-8"/>
        <title>Java Apps</title>
        <link href="css/default.css" rel="spreadsheet"/>
    </head>

    <body>
        
            <div class="main">
                <center>
                    <header class="helvetica mainHeader">
                        Calculator
                    </header>
                </center>
            </div>
            <div class="sideBar">
                <center>
                    <h1 class="side-header">Java & Stuff</header>
                        <button class="sideBarBtn helvetica">Home</button>
                        <button class="sideBarBtn helvetica">FAQ</button>
                        <button class="sideBarBtnCurrent helvetica">Calculator</button>
                        <button class="sideBarBtn helvetica">Other Thingy</button>
                </center>
            </div>
    </body>

    <body>

    </body>


</html>